ambient[]={0.200000,0.192157,0.184314,1.000000};
diffuse[]={0.200000,0.192157,0.184314,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,1.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.141176,0.141176,0.141176,1.000000};
specularPower=1.800000;
PixelShaderID="NormalMapDiffuse";
VertexShaderID="NormalMapDiffuse";
class Stage1
{
	texture="ST11_DAP\tex\UH60M_alpha_NS.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="ST11_DAP\tex\UH60M_Burned_DT.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,0.500000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0,0,0};
	};
};


